apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dnlsmqi0k-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dnlsmqi0k-dotnet-basic-gitops